<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="wat.skat.skatliste.X74RamschAuswertung"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_OK"
        android:title="@string/menu_ok"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />
</menu>