<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- This preference simply launches an intent when selected. Use this UI sparingly, per
         design guidelines. -->
    <Preference android:title=""
        android:key="spieler1"></Preference>
    <Preference android:title=""
        android:key="spieler2"></Preference>
    <Preference android:title=""
        android:key="spieler3"></Preference>

</PreferenceScreen>
