<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- This preference simply launches an intent when selected. Use this UI sparingly, per
         design guidelines. -->
    <Preference android:title="Grand"
        android:key="Grand"></Preference>
    <Preference android:title="Null"
        android:key="Null"></Preference>
    <Preference android:title="Kreuz"
        android:key="Kreuz"></Preference>
    <Preference android:title="Pik"
        android:key="Pik"></Preference>
    <Preference android:title="Herz"
        android:key="Herz"></Preference>
    <Preference android:title="Karo"
        android:key="Karo"></Preference>
    <Preference android:title="Ramsch"
        android:key="Ramsch"></Preference>
</PreferenceScreen>